//basic tags and general rules
body{
  background: url("@{img-folder}/bg1.jpg") top center no-repeat;
  font-family: 'Gilroy', sans-serif;
  font-weight: 400;
}

b{
  font-weight: 700;
}

header{
  padding: 30px 0;
  .nav{
    .label-nav{
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
      color: #34241a;
      font-size: 12px;
    }
    .nav-menu{
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      a{
        display: inline-block;
        margin: 0 5px;
        border: 2px solid #363b53;
        border-radius: 17px;
        padding: 10px 15px;
        color: #363b53;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        &:hover{
          text-decoration: none;
          background-color: #363b53;
          color: #fff;
        }

        &.active{
          background-color: #363b53;
          color: #fff;
        }
      }
    }
  }
  .header-phone{
    text-align: right;
  }
  .phone{
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    color: #363b53;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
  }
  .callback-link{
    display: inline-block;
    vertical-align: middle;
    color: #363b53;
    font-size: 13px;
    line-height: 1;
    i{
      display: inline-block;
      vertical-align: middle;
    }
    a{
      display: inline-block;
      vertical-align: middle;
      text-decoration: none;
      color: #363b53;
      border-bottom: 1px dotted #363b53;
      line-height: 1;
      &:hover{
        border-bottom: 1px solid transparent;
      }
    }
  }
}


footer{
  padding: 30px 0;
  .nav{
    .label-nav{
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
      color: #34241a;
      font-size: 12px;
    }
    .nav-menu{
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      a{
        display: inline-block;
        margin: 0 5px;
        border: 2px solid #363b53;
        border-radius: 17px;
        padding: 10px 15px;
        color: #363b53;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        &:hover{
          text-decoration: none;
          background-color: #363b53;
          color: #fff;
        }

        &.active{
          background-color: #363b53;
          color: #fff;
        }
      }
    }
  }
  .footer-phone{
    text-align: right;
  }
  .phone{
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    color: #363b53;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
  }
  .callback-link{
    display: inline-block;
    vertical-align: middle;
    color: #363b53;
    font-size: 13px;
    line-height: 1;
    i{
      display: inline-block;
      vertical-align: middle;
    }
    a{
      display: inline-block;
      vertical-align: middle;
      text-decoration: none;
      color: #363b53;
      border-bottom: 1px dotted #363b53;
      line-height: 1;
      &:hover{
        border-bottom: 1px solid transparent;
      }
    }
  }
}
