//adding icon fonts, icon sprite sheets

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right-arrow:before {
  content: "\e90a";
}
.icon-left-arrow:before {
  content: "\e90b";
}
.icon-list-arrow:before {
  content: "\e909";
}
.icon-instagram-logo:before {
  content: "\e904";
}
.icon-facebook-logo:before {
  content: "\e905";
}
.icon-vk-logo:before {
  content: "\e906";
}
.icon-star-full:before {
  content: "\e900";
}
.icon-play:before {
  content: "\e901";
}
.icon-pdf:before {
  content: "\e902";
}
.icon-quotes:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
