.btn{
  text-shadow: 0 1px 6px rgba(164, 72, 0, 0.5);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 20px 30px;
  max-width: 360px;
  text-align: center;
  text-decoration: none;
  border: none;
  outline: none;
}
.btn-orange{
  background-color: #ff7e00;
  background-image: linear-gradient(to top, #f47b2a 0%, #f47b2a 5%, #f9a241 100%);
  border-radius: 40px;
  box-shadow: 0 7px 18px rgba(255, 126, 0, 0.51);
  &:hover{
    background-image: linear-gradient(180deg, #f47b2a 0%, #f47b2a 5%, #f9a241 100%);
  }
}
a.btn{
  text-decoration: none;
  color: #fff;
}

.icon_btn{
  .size(100px);
  background-color: #f79539;
  .border-radius(50%);
  .background-image(linear-gradient(to top, #f47b2a 0%, #f47b2a 5%, #f9a241 100%));
  .box-shadow(0 7px 18px rgba(255, 126, 0, 0.51));
  font-size: 45px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  &:hover{
    color: #fff;
      background-image: linear-gradient(180deg, #f47b2a 0%, #f47b2a 5%, #f9a241 100%);
  }
  i{
    line-height: 100px;
  }
}


.owl-nav{
  width: 100%;
  div{
    position: absolute;
    top:50%;
    margin-top: -105px;
    .size(50px);
    .opacity(0.5);
    .border-radius(50%);
    border: 1px solid #f5832e;
    text-align: center;
    color: #f5832e;

    i{
      line-height: 50px;
    }
    &:hover{
      .opacity(1);
      &.disabled{
        .opacity(0.5);
        cursor: default;
      }
    }
    &.owl-prev{
      left:-70px;
    }
    &.owl-next{
      right:-70px;
    }
  }

}

.modal_form{
  width: 450px;
  padding: 60px 60px;
  background-color: #ffffff;
  text-align: center;

  h3{
    color: #363b53;
    font-size: 20px;
    font-weight: 700;

    margin-bottom: 50px;
  }


  .form-info{
    color: #000;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
  }
  .form-control{
    border-radius: 30px;
    height: 60px;
    text-align: center;

  }

}